# HadithAPI

./: .vsconfig  HadithAPI.sln
Hadith.Core/: EnumDefinitions.cs  Hadith.Core.csproj  MemCacheManager.cs
Hadith.Core/CustomAttribute/: AuditLogIgnore.cs  MapIgnoreAttribute.cs
Hadith.Core/CustomException/: DatabaseException.cs
Hadith.Core/CustomValidation/: IsSameValue.cs
Hadith.Core/Extensions/: StringExtension.cs
Hadith.Core/Interfaces/: ICacheManager.cs  IFormsAuthentication.cs
Hadith.Data/: Class1.cs  Hadith.Data.csproj
Hadith.Data/Context/: EFHadithContext.cs
Hadith.Domain/: IDomain.cs  IEntity.cs  IModel.cs
Hadith.Domain.Entity/: AuditLog.cs  Hadith.Domain.Entity.csproj
Hadith.Domain.Entity/BaseEntity/: EntityBase.cs
Hadith.Domain.VMmodel/: BSelectListItem.cs  CheckBoxListTemplate.cs  Hadith.Domain.VMmodel.csproj  ServiceResultModel.cs
Hadith.Domain.VMmodel/AuditLog/: AuiditLogVM.cs
Hadith.Domain.VMmodel/Filters/: HotelRoomTypeFilter.cs
Hadith.Interface/: Class1.cs
Hadith.Service/: Class1.cs
Hadith.Service/Extensions/: EntityMapperExtensions.cs
Hadith.Service/Services/: HotelTypeService.cs  ServiceBase.cs
Hadith.WebUI/: Hadith.WebUI.csproj  Program.cs  Startup.cs
Hadith.WebUI/Controllers/: HomeController.cs
Hadith.WebUI/Models/: ErrorViewModel.cs
Hadith.WebUI/Views/: _ViewImports.cshtml
Hadith.WebUI/Views/Shared/: _Layout.cshtml
HadithAPI/: Program.cs  Startup.cs  WeatherForecast.cs
HadithAPI/Controllers/: WeatherForecastController.cs
Logging/: BuildLog.cs  Logging.csproj
