<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hadith.Core\Hadith.Core.csproj" />
    <ProjectReference Include="..\Hadith.Domain.Entity\Hadith.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
