<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hadith.Core\Hadith.Core.csproj" />
    <ProjectReference Include="..\Hadith.Domain\Hadith.Domain.csproj" />
  </ItemGroup>

</Project>
